variables:
  TARGET_REGISTRY_IMAGE: plovy/nginx-hello

build:
  stage: build
  image: docker:19.03.15
  services:
    - docker:19.03.15-dind
  script:
    - mkdir ~/.docker
    - echo "{\"auths\":{\"$TARGET_REGISTRY\":{\"auth\":\"$(echo -n ${TARGET_REGISTRY_USER}:${TARGET_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > ~/.docker/config.json
    - docker build -t $TARGET_REGISTRY_IMAGE -t $TARGET_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $TARGET_REGISTRY_IMAGE
  rules:
    - if: $CI_COMMIT_TAG
